akka {

  stdout-loglevel = "DEBUG"

  actor {
    deployment {
      "/routerActor" {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/Spacey" {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/Pitt" {
        router = round-robin-pool
        nr-of-instances = 1
      }
      "/Clooney" {
        router = round-robin-pool
        nr-of-instances = 1
      }
    }
  }
}